###
# configures server and install our web app from source
##
- include: ubuntu.yml
# - include: letsencrypt.yml
# - include: nginx_ssl.yml
# - include: git.yml
# - include: dependencies.yml
# - include: wsgi.yml
# - include: notify.yml
